# denev-sudir-gecdi-gecdi.mz.caixa

./: .gitattributes  Site-Gestao-PUSH.sln
PushAPI/: Program.cs  PushAPI.csproj  WeatherForecast.cs  appsettings.json  web.config
PushAPI/Controllers/: WeatherForecastController.cs
PushAPI/Controllers/Admin/: TestController.cs
PushAPI/Controllers/CacheParametros/: CacheParametroesController.cs
PushAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ExecuteSQLForWeb.cs  HTTPClass.cs  JwtMiddleware.cs  Mail.cs  OptionsMiddleware.cs  Role.cs  SPAFallback.cs  StringSimilarity.cs
PushAPI/Properties/: launchSettings.json
PushAPI/Requests/: AuthenticateRequest.cs  RequestNewCurve.cs  RequestNewUser.cs
PushAPI/Responses/: AuthenticateResponse.cs
PushAPI/Services/: UserService.cs
PushAPI/wwwroot/: 132-es2015.8630ddaa0befa39aa1db.js  15-es2015.3d837b7049752c95f52b.js  15-es2015.d10406243056326fe9f2.js  15-es5.3d837b7049752c95f52b.js  15-es5.d10406243056326fe9f2.js  152-es2015.716f8e82f7aacd943fbf.js  152-es2015.a7877657b087c5ae56d6.js  152-es2015.ead2a768018208726158.js  152-es2015.fc8717e4e3804ef9369e.js  152-es5.716f8e82f7aacd943fbf.js  152-es5.a7877657b087c5ae56d6.js  152-es5.ead2a768018208726158.js  152-es5.fc8717e4e3804ef9369e.js  180-es2015.38505d29038c3d061cfd.js  180-es5.38505d29038c3d061cfd.js  205-es2015.eda7d3698af6072b4a77.js  205-es5.683aa25d76448da92022.js  228-es2015.b06b7f66fb02be9d309b.js  228-es5.b06b7f66fb02be9d309b.js  266-es2015.34341db72e9b47277004.js  266-es2015.ef330528b32f7f5fe015.js  266-es5.5162e9ce19341aa58a88.js  266-es5.ef330528b32f7f5fe015.js  330-es2015.314e7325e6e1591d3d79.js  330-es2015.dd7540e2ab6892adfb0e.js  330-es2015.e436996da2a8e44c459f.js  330-es5.314e7325e6e1591d3d79.js  330-es5.dd7540e2ab6892adfb0e.js  343-es2015.0e9ac3434919e73057da.js  3rdpartylicenses.txt  402-es2015.7b8064579be9c61dd290.js  402-es5.37328897b634af9a9fe1.js  463-es2015.403a522fa813a338cc0b.js  463-es5.a374c86d86a8fc41064b.js  528-es2015.1c25a6bbc62e24aebc0d.js  528-es2015.f64b1d73015c3005f15a.js  528-es2015.f88bcb62d0fd9a217f3b.js  528-es5.1c25a6bbc62e24aebc0d.js  528-es5.7a8997bb550da555305c.js  528-es5.f64b1d73015c3005f15a.js  (+165 more)
PushAPI/z_experiment/: Program.cs
(+280 files in other folders)
